<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pic Viewer.exe" version="1.0.0.1" publicKeyToken="08ff975cad1d379c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pic Viewer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pic Viewer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pic Viewer.exe" size="264120">
      <assemblyIdentity name="Pic Viewer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BMXAtflP9k5Ajwnv7H66/obJo5cHiMLlQ0mjilCwK78=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="aa\Pic Viewer.resources.dll" size="245248">
      <assemblyIdentity name="Pic Viewer.resources" version="1.0.0.0" language="aa" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5JIb2j/Inha0765HyQdGDetklAVS5SljASzrslkZWm4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Img\FileNF.gif" size="6096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vLheIVMHxmB/WwqEZgFgb+XFlEu1XIC1vSllF8e+6zU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pic Viewer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MONOLITH\Jack_" issuerKeyHash="d86f7d105bfc07dcea91d7d3d521b3885e46829c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vcmMgg4g8qmELwd0IVaZ4i46DAjUkYYLkrA5UDlU9ls=</DigestValue></Reference></SignedInfo><SignatureValue>DIpFygFNNVRV1oSEntdE/UEIgMDYzkg2AFXzMN1Sp30io/nrdYrP8cd0oU/8VItxqfyGJwsVEFEGDQpfqRWFJgDe01yjmDvaQSIzKHYi/1xfS9yYUPBVVd5icKl0jVjVzCLFELNcPb1JkB5C6TDJxKzS5FvjlNNM7F2tmSIthyU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zU7Rksj8gTBH7CAsg4KGQCeIY+3cjBBdBOq22zzTC2gYKGLtRRN4TbmVQFDWo4urnjANO4fmUoDcx3Pj4j/uhSzyGu5GKpqd+k7S/TYWicUCgrQc3jYCEe5UvCNwU5Cxo7kUDAfRLJejdgOe9FUSykx21gvKWBwFapBlwiYoZTE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5bf654395039b0920b8691d4080c3a2ee299562174072f84a9f2200e828cc9bd" Description="" Url=""><as:assemblyIdentity name="Pic Viewer.exe" version="1.0.0.1" publicKeyToken="08ff975cad1d379c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MONOLITH\Jack_</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ml/199YloNdnYrIw4lvA3mfr/aWHWb/X73hQ9YT6qBs=</DigestValue></Reference></SignedInfo><SignatureValue>ebo7eVkDM3iKlm1e/otwuG7gS/BqeR1Mery/DHnU4EjrQj77kjoDruSm+XUTRiGpnIDyg1NWi3AYqV639EbxBIdlglnmj0wPNLtGGYxc56cz7/VhdjgoasQRmNxLiyMcMDbKuiq0szek4hC2dMf0UsZ5yhV+uf5B4XLyq7bWRrU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zU7Rksj8gTBH7CAsg4KGQCeIY+3cjBBdBOq22zzTC2gYKGLtRRN4TbmVQFDWo4urnjANO4fmUoDcx3Pj4j/uhSzyGu5GKpqd+k7S/TYWicUCgrQc3jYCEe5UvCNwU5Cxo7kUDAfRLJejdgOe9FUSykx21gvKWBwFapBlwiYoZTE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQeARXVYmZwb5LnyyCXAdlbjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATQBPAE4ATwBMAEkAVABIAFwASgBhAGMAawBfMB4XDTE3MDcxNjExMDAwN1oXDTE4MDcxNjE3MDAwN1owJzElMCMGA1UEAx4cAE0ATwBOAE8ATABJAFQASABcAEoAYQBjAGsAXzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzU7Rksj8gTBH7CAsg4KGQCeIY+3cjBBdBOq22zzTC2gYKGLtRRN4TbmVQFDWo4urnjANO4fmUoDcx3Pj4j/uhSzyGu5GKpqd+k7S/TYWicUCgrQc3jYCEe5UvCNwU5Cxo7kUDAfRLJejdgOe9FUSykx21gvKWBwFapBlwiYoZTECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCbhr+biNL+BZcZLWHAmo7FEbGp/ofczvlSL5ntRtKPZv4jgiTsIjfhKDzUarTJYhpRwvc4pMlg5o88E7gdJNRiMcjFXHSzENN5r8NF8TUJKzSAAz4pliaPqLWk6WDIBWmsAVQrZF3Un5C5EhJnH1vjhBHyEqL4ws0lwl7HgCSCXg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>